{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
    {
        "type": "java",
        "name": "Launch learnJava14Mins",
        "request": "launch",
        "mainClass": "learnJava14Mins",
        "projectName": "javaSelfStudy_1da18dbe"
    },
    {
        "type": "java",
        "name": "Launch Current File",
        "request": "launch",
        "mainClass": "${file}"
    }
]
}
